VITE_SUPABASE_PROJECT_ID="rbnpfsedqwlhzqxjhiif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibnBmc2VkcXdsaHpxeGpoaWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjk4OTcsImV4cCI6MjA4MDAwNTg5N30.k9cSxx4GdsK7HH2VTi7Q2eoFb3Qie3zLWMOyKUr4rC8"
VITE_SUPABASE_URL="https://rbnpfsedqwlhzqxjhiif.supabase.co"
